REACT_APP_AGORA_LOG=true

REACT_APP_AGORA_GTM_ID=GTM-TKTWGML

# Development & Test environment
REACT_APP_AGORA_APP_ID=agora_app_id
REACT_APP_AGORA_EDU_ENDPOINT_PREFIX=agora_endpoint_prefix
REACT_APP_YOUR_BACKEND_WHITEBOARD_API=board_api_prefix
REACT_APP_AGORA_RESTFULL_TOKEN=agora_restfull_api_token
